<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <!-- favicon icon -->
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>GoodAngel</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="index.css" />
    <script src="index.js"></script>
    <meta name="description" content="GoodAngel" />
    <meta
      name="keywords"
      content="GoodAngel, AI Avatar, Digital Twin, 3D Avatar, AI Technology, Personalization, Facial Recognition, Voice Synthesis, Text-to-Image, Scripted Animations, Secure Identity, Globality, Integration"
    />
  </head>
  <body>
    <div onclick="closeModalNav()" id="myNavModal" class="nav-modal">
      <div id="myNavModal" class="nav-modal-inner">
        <p class="nav-modal-child"><a href="#about">About Us</a></p>
        <p class="nav-modal-child"><a href="#what">What We Offer</a></p>
        <p class="nav-modal-child">
          <a href="#product">Why Our Product</a>
        </p>
        <p class="nav-modal-child"><a href="#footer">Contact Us</a></p>
        <div class="header-cta">
          <p>
            <a style="color: white" href="/waitlist">Demo</a>
          </p>
        </div>
      </div>
    </div>
    <section class="ld">
      <section class="hero">
        <div class="hero-header">
          <div class="hero-header-inner">
            <div class="hero-header_logo">
              <p>GoodAngel</p>
              <!-- <img class="logo" src="/img/logo.png" alt="Sneak Pay" /> -->
            </div>
            <div class="hero-header_nav">
              <!-- <p><a href="#about">Messaging </a></p>
              <p><a href="#what">Chat Bot</a></p>
              <p>
                <a href="#product">Folder Grid</a>
              </p> -->
              <!-- <div class="header-cta">
                <p>
                  <a style="color: white" href="/waitlist">Demo</a>
                </p>
              </div> -->
            </div>
          </div>
        </div>
        <div class="hero-body">
          <div class="hero-body-inner">
            <div class="hero-body-text">
              <h1 class="hero-text">Clone your Face and Voice</h1>
              <!-- <p class="hero-sub-text">
                The world’s first ever Digital Twin social media platform!
              </p> -->
              <div class="app-samples">
                <!-- <div class="app-samples-inner">
                  <div class="app-card">
                    <img src="/img/app_image1.png" class="app-card-main" />
                    <div class="app-card-label">
                      <p>Chat Bot</p>
                    </div>
                  </div>
                  <div class="app-card">
                    <img src="/img/app_image2.png" class="app-card-main" />
                    <div class="app-card-label">
                      <p>Messaging</p>
                    </div>
                  </div>
                  <div class="app-card">
                    <img src="/img/app_image3.png" class="app-card-main" />
                    <div class="app-card-label">
                      <p>Folders</p>
                    </div>
                  </div>
                  <div class="app-card">
                    <img src="/img/app_image4.png" class="app-card-main" />
                    <div class="app-card-label">
                      <p>Playlist</p>
                    </div>
                  </div>
                </div> -->
              </div>
              <!-- <div class="app-image-container">
                <img
                  class="app-image-google"
                  src="/img/google2.png"
                  alt="hero-img"
                />
                <img
                  class="app-image"
                  src="/img/applestore.png"
                  alt="hero-img"
                />
              </div> -->
              <!-- <div class="trust-score">
                <p>
                  Excellent <span class="hero-trust-span">4.5 out of 5</span>
                </p>
                <img
                  class="trust-stars"
                  src="/img/stars.png"
                  alt="trust-score"
                />
              </div> -->
            </div>

            <div class="gif-container">
              <div id="demo" class="demo">
                <div id="demo-text" class="demo-text">
                  <!-- Click on Capture Selfie to start -->
                </div>
                <video
                  id="video"
                  width="80%"
                  height="100%"
                  class="video"
                  autoplay
                ></video>
                <image
                  style="max-width: 80%"
                  id="image"
                  class="image"
                  src="/img/loading.gif"
                />
                <div id="hollowSquare" class="hollow-square"></div>
                <audio
                  id="audio"
                  class="audio"
                  src="/default.mp3"
                  controls
                ></audio>

                <image id="image-audio" class="image" src="/img/loading.gif" />
                <div class="demo-action">
                  <!-- <div id="audio-action" class="action">
                    Record Voice
                    <img
                      class="setting-img"
                      src="/img/stop-button.png"
                      alt="setting"
                    />
                  </div> -->
                  <!-- <div id="audio-action-diabled" class="action disabled">
                    Record Voice
                    <img
                      class="setting-img"
                      src="/img/stop-button.png"
                      alt="setting"
                    />
                  </div> -->
                  <div id="audio-setting" class="action">
                    <div id="send-audio" class="setting">
                      <img
                        class="setting-img"
                        src="/img/send.png"
                        alt="setting"
                      />
                    </div>
                    <!-- <div id="play-audio" class="setting">
                      <img
                        class="setting-img"
                        src="/img/play-button.png"
                        alt="setting"
                      />
                    </div> -->
                    <div id="capture-audio" class="setting">
                      <img
                        class="setting-img"
                        src="/img/stop-button-red.png"
                        alt="setting"
                      />
                    </div>
                    <!-- <div id="delete-audio" class="setting">
                      <img
                        class="setting-img"
                        src="/img/trash.png"
                        alt="setting"
                      />
                    </div> -->
                    <div id="stop-audio" class="setting">
                      <img
                        class="setting-img"
                        src="/img/stop.png"
                        alt="setting"
                      />
                    </div>
                    <div id="stop-audio-loading" class="setting">
                      <video
                        class="setting-img"
                        src="/img/audio_loader.webm"
                        alt="setting"
                        autoplay
                        loop
                      ></video>
                    </div>
                  </div>
                  <div id="upload-action" class="action">
                    Upload Selfie
                    <input
                      type="file"
                      id="file"
                      accept="image/*"
                      style="opacity: 0; position: absolute"
                    />
                    <img
                      class="setting-img"
                      src="/img/stop-button.png"
                      alt="setting"
                    />
                  </div>
                  <div id="video-action" class="action">
                    Capture Selfie
                    <img
                      class="setting-img"
                      src="/img/stop-button.png"
                      alt="setting"
                    />
                  </div>

                  <div id="video-action-disabled" class="action disabled">
                    Capture Selfie
                    <img
                      class="setting-img"
                      src="/img/stop-button.png"
                      alt="setting"
                    />
                  </div>

                  <div id="video-setting" class="action">
                    <div id="send" class="setting">
                      <img
                        class="setting-img"
                        src="/img/send.png"
                        alt="setting"
                      />
                    </div>
                    <div id="send-disable" class="setting disabled">
                      <img
                        class="setting-img"
                        src="/img/send.png"
                        alt="setting"
                      />
                    </div>
                    <div id="send" class="setting disabled">
                      <img
                        class="setting-img"
                        src="/img/send.png"
                        alt="setting"
                      />
                    </div>
                    <!-- <div class="setting">
                      <img
                        class="setting-img"
                        src="/img/play-button.png"
                        alt="setting"
                      />
                    </div> -->
                    <div id="capture" class="setting">
                      <img
                        class="setting-img"
                        src="/img/stop-button.png"
                        alt="setting"
                      />
                    </div>
                    <div id="delete" class="setting">
                      <img
                        class="setting-img"
                        src="/img/trash.png"
                        alt="setting"
                      />
                    </div>
                    <!-- <div id="stop" class="setting">
                      <img
                        class="setting-img"
                        src="/img/stop.png"
                        alt="setting"
                      />
                    </div> -->
                  </div>
                </div>
                <!-- <audio
                  id="audio"
                  class="audio"
                  src="/default.mp3"
                  controls
                ></audio> -->
              </div>
              <div id="subscription" class="subscription">
                <div class="subscription-inner">
                  <div class="subscription-inner-text">
                    Enter your email to recieve your digital replica when its
                    ready
                  </div>
                  <div class="subscription-inner-input">
                    <input
                      id="name"
                      type="text"
                      placeholder="Enter your name"
                    />
                  </div>
                  <div class="subscription-inner-input">
                    <input
                      id="email"
                      type="email"
                      placeholder="Enter your email address"
                    />
                  </div>
                  <button id="subscribe">Subscribe</button>
                </div>
              </div>
              <div id="success" class="success">
                <div class="subscription-inner">
                  <img width="100px" src="/img/check.png" alt="success" />
                  <div
                    style="padding-top: 20px"
                    ;
                    class="subscription-inner-text"
                  >
                    All set! Your digital twin will be sent to your email when
                    its ready
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- <img class="hero-image" src="/img/circle-hero.png" alt="hero-img" /> -->
        </div>
      </section>
      <div class="hero-use-banner"></div>
      <section id="about" class="why-section">
        <div class="why-section-inner">
          <div class="why1">
            <h1 class="why1-title">About</h1>
            <p class="why1-sub-title">
              Imagine looking into a mirror and having your reflection speak to
              you in your voice. That pretty much describes what you’ll
              experience on the Goodangel platform.
              <br />
              <br />
              Added as goodies to make your Digital twin more meaningful is a
              messaging system that allows users to record voice messages that
              are then sent by their digital twins.
              <br />
              <br />
              Also a folder management system that is hosted by a user’s digital
              twin allows for the creation, organization and sharing of video,
              image and article playlists, that are generated as a result of
              user answers to their Digital twin’s prompts.
              <br />
              <br />
              Best of all, Goodangel’s account creation process includes users
              providing government identification to be crosschecked using
              facial and voice recognition. As a security protocol, this
              guarantees a user’s authenticity, providing the most optimum
              solution for securely harnessing this wonderful technology.
              <br />
              <br />
              AI create your Digital Twin with just a selfie and voice sample.
            </p>
            <div class="why1-icon-container">
              <div class="why1-icon">
                <div class="why1-icon_img">
                  <img
                    class="why1-icon-image"
                    src="/img/globe.png"
                    alt="why1"
                  />
                </div>
                <h3>Messaging system</h3>
                <p>
                  Record voice messages that can be sent via your Digital Twin
                  to other users on the platform.
                </p>
              </div>
              <div class="why1-icon">
                <div class="why1-icon_img">
                  <img
                    class="why1-icon-image"
                    src="/img/integration.png"
                    alt="why1"
                  />
                </div>
                <h3>Chatbot</h3>
                <p>
                  Attached to Chatgpt, a user’s digital twin is able to respond
                  to user’s questions.
                </p>
              </div>
            </div>
            <div style="width: 100%; margin-top: 20px" class="why1-icon">
              <div class="why1-icon_img">
                <img
                  class="why1-icon-image"
                  src="/img/integration.png"
                  alt="why1"
                />
              </div>
              <h3>Digital Twin managed folder management system</h3>
              <p>
                Through prompts delivered by a user’s digital twin, users are
                able to have video, image and article playlists created and
                added to folders users will have access to, and will also be
                able to share with other users.
              </p>
            </div>
          </div>
          <div class="why2">
            <div class="why2-card">
              <div class="why2-card-inner">
                <div class="why2-side1">
                  <h2>AI</h2>
                  <p>
                    leverages AI to bring diverse perspectives and opportunities
                    right to your fingertips.
                  </p>
                  <div class="why2-payment-icon first">Create</div>
                  <div class="why2-payment-icon second">Personalize</div>
                </div>
                <div class="why2-side2">
                  <div class="why2-payment-icon third">Animate</div>
                  <img
                    class="why2-payment-image"
                    src="/img/why-phone.png"
                    alt="why2"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <img class="why-hero-image" src="/img/circle-hero.png" alt="hero-img" />
      </section>
      <section id="what" class="what-section">
        <div class="what1">
          <img class="what1-img-1" src="/img/what1.png" alt="what1" />
          <img class="what1-img-2" src="/img/what2.png" alt="what2" />
          <img class="what1-img-3" src="/img/what3.png" alt="what3" />
        </div>
        <div class="what2">
          <div class="what2-inner">
            <h1 class="what2-text">What We Offer</h1>
            <div class="what-info-container">
              <div class="what-info">
                <div class="what-info-inner first">
                  <h3>Digital Twins</h3>
                  <p>
                    Created from user supplied data. Digital Twins offer an
                    accurate recreation of a user’s voice and face.
                  </p>
                </div>
                <img
                  class="what-star"
                  src="/img/what-star.png"
                  class="what-star"
                />
              </div>
              <div class="what-info second">
                <div class="what-info-inner">
                  <h3>Secured Identification</h3>
                  <p>
                    Possible through a government identification crosscheck.
                    Also, Goodangel also offers real time voice recognition
                    capabilities thus guaranteeing a user’s identity.
                  </p>
                </div>
                <img src="/img/what-star.png" class="what-star" />
              </div>
              <div class="what-info second">
                <div class="what-info-inner">
                  <h3>Create and Share playlist</h3>
                  <p>
                    With your Digital Twin prompting you to let them know your
                    likes and interests, Folders and subfolders can be generated
                    containing video, image, and article playlists
                  </p>
                </div>
                <img src="/img/what-star.png" class="what-star" />
              </div>
            </div>
          </div>
        </div>
        <img
          class="what-hero-image"
          src="/img/circle-hero.png"
          alt="hero-img"
        />
      </section>
      <section class="product-section">
        <div class="product-section-inner">
          <div class="product-section-text">
            <h1>Why Goodangel</h1>
            <p>
              Your Digital Twin can not only mirror a user; it can positively
              impact a user. Through Goodangel, users are now able to unleash
              the full potential of AI to see themselves in a new light.
            </p>
          </div>
          <div class="product-section-box">
            <div class="psb first">
              <div class="psb-inner">
                <div class="pbs-icon">
                  <img src="/img/double_ring.png" alt="psb1" />
                </div>
                <h3>Advanced Facial Recognition</h3>
                <p>
                  Securely create your custom avatar with precise facial
                  recognition technology
                </p>
              </div>
            </div>
            <div class="psb second">
              <div class="psb-inner">
                <div class="pbs-icon">
                  <img src="/img/piggy.png" alt="psb1" />
                </div>
                <h3>Voice Synthesis</h3>
                <p>
                  Generate a realistic voice sample that perfectly matches your
                  avatar, enhancing the authenticity of your digital
                  interactions.
                </p>
              </div>
            </div>
            <div class="psb third">
              <div class="psb-inner">
                <div class="pbs-icon">
                  <img src="/img/privacy.png" alt="psb1" />
                </div>
                <h3>Scripted Animations</h3>
                <p>
                  Bring your avatar to life with customizable scripts, allowing
                  it to speak and interact in downloadable videos, adding a
                  personal touch to your digital content.
                </p>
              </div>
            </div>
            <div class="psb fourth">
              <div class="psb-inner">
                <div class="pbs-icon">
                  <img src="/img/privacy.png" alt="psb1" />
                </div>
                <h3>Text-to-Image Creation</h3>
                <p>
                  Transform your words into stunning visual scenes, seamlessly
                  integrating your custom avatar into dynamic and immersive
                  environments.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="manage-section">
        <div class="manage-section-inner">
          <div class="manage1">
            <img src="/img/manage.png" alt="manage1" />
          </div>
          <div class="manage2">
            <h2>
              Create Your Digital Twin <br />
              In Just Minutes
            </h2>
            <div class="manage2-adv">
              <div class="manage2-adv-inner">
                <div class="manage2-adv-box">
                  <div class="manage2-adv-box-inner">
                    <div class="mab-side1">
                      <div class="mab-side1-no">01</div>
                      <div class="mab-side1-line"></div>
                    </div>
                    <div class="mab-side2">
                      <h3>Verify Your Identity</h3>
                      <p>
                        Upload your government ID and take a real-time selfie
                        for secure facial recognition and identity verification.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="manage2-adv-box">
                  <div class="manage2-adv-box-inner">
                    <div class="mab-side1">
                      <div class="mab-side1-no">02</div>
                      <div class="mab-side1-line"></div>
                    </div>
                    <div class="mab-side2">
                      <h3>Create Your Avatar</h3>
                      <p>
                        Provide a voice sample and customize your digital twin
                        with advanced AI tools for a lifelike representation.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="manage2-adv-box">
                  <div class="manage2-adv-box-inner">
                    <div class="mab-side1">
                      <div class="mab-side1-no">03</div>
                    </div>
                    <div class="mab-side2">
                      <h3>Animate and Share</h3>
                      <p>
                        Use text-to-image and script functionalities to bring
                        your avatar to life in immersive scenes and videos,
                        ready to share with the world.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <img
          class="what-hero-image"
          src="/img/circle-hero.png"
          alt="hero-img"
        />
      </section>
      <section id="app-section" class="app-section">
        <div class="app-section-inner">
          <h1>Get GoodAngel App on Google Play or App Store</h1>
          <p>
            Download the GoodAngel app and start managing your digital twin's
            features securely and with ease.
          </p>
          <div class="app-section-image">
            <img
              class="app-image-google"
              src="/img/google2.png"
              alt="hero-img"
            />
            <img class="app-image" src="/img/applestore.png" alt="hero-img" />
          </div>
        </div>
      </section>
      <section id="footer" class="footer-section">
        <div class="footer-side1">
          <!-- <img src="/img/logo-white.png" alt="logo" /> -->
          <div class="footer-side1-text">
            <p>
              Create, Animate, Personalize <br />
              and so much more
            </p>
          </div>
        </div>
        <div class="footer-side2">
          <div class="footer-bar">
            <p class="footer-header-text">Links</p>
            <p>About Us</p>
            <p>What We Offer</p>
            <p>Why Our Product</p>
            <p>Contact Us</p>
          </div>
          <div class="footer-bar">
            <p class="footer-header-text">Support</p>
            <p>FAQs</p>
            <p>Instant Support</p>
            <p>Docs</p>
          </div>
          <div class="footer-bar">
            <p class="footer-header-text">Legal</p>
            <p>Privacy and Policy</p>
            <p>Terms and Condtions</p>
            <p>Legal Use</p>
          </div>
        </div>
      </section>
      <!-- </section>
    <section class="md-sd"> -->
      <section class="hero-md">
        <div class="hero-md-inner">
          <div class="hero-md-header">
            <img class="logo-md" src="/img/logo.png" alt="Sneak Pay" />
            <img
              onclick="openModalNav()"
              class="hero-md-nav-line"
              src="/img/nav-bar.png"
              alt="Sneak Pay"
            />
          </div>
          <div class="hero-md-body">
            <h1 class="hero-md-text-title">Clone your Face and Voice</h1>
            <p class="hero-md-text-sub-title">
              The world’s first ever Digital Twin social media platform!
            </p>
            <div class="app-samples">
              <div class="app-samples-inner">
                <div class="app-card">
                  <div class="app-card-main"></div>
                  <div class="app-card-label">
                    <!-- <p>Chat Bot</p> -->
                  </div>
                </div>
                <div class="app-card">
                  <div class="app-card-main"></div>
                  <div class="app-card-label">
                    <!-- <p>Messaging</p> -->
                  </div>
                </div>
                <div class="app-card">
                  <div class="app-card-main"></div>
                  <div class="app-card-label">
                    <p>Folders</p>
                  </div>
                </div>
                <div class="app-card">
                  <div class="app-card-main"></div>
                  <div class="app-card-label">
                    <p>Playlist</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="hero-md-rating">
              <p>
                Excellent <span class="hero-trust-span"> 4.5 out of 5 </span>
              </p>
              <img class="trust-stars" src="/img/stars.png" alt="trust-score" />
            </div>
            <div class="hero-md-app-download">
              <img
                class="hero-md-app-download-img-google"
                src="/img/google2.png"
                alt="hero-img"
              />
              <img
                class="hero-md-app-download-img-apple"
                src="/img/applestore.png"
                alt="hero-img"
              />
            </div>
          </div>
          <!-- <img
            class="hero-md-image"
            src="/img/circle-hero.png"
            alt="hero-img"
          /> -->
          <!-- <div class="gif-container"> -->
          <div class="gif-container-md">
            <div class="demo">
              <div id="demo-text-md" class="demo-text">
                Click on Capture Selfie to start
              </div>
              <video
                id="video-md"
                width="80%"
                height="100%"
                class="video"
                autoplay
              ></video>
              <audio
                id="audio-md"
                class="audio"
                src="/default.mp3"
                controls
              ></audio>
              <image id="image-md" class="image" src="/img/loading.gif" />
              <image id="image-audio-md" class="image" src="/img/loading.gif" />
              <div class="demo-action">
                <div id="audio-action-md" class="action">
                  Record Voice
                  <img
                    class="setting-img"
                    src="/img/stop-button.png"
                    alt="setting"
                  />
                </div>
                <div id="audio-setting-md" class="action">
                  <div id="send-audio-md" class="setting">
                    <img
                      class="setting-img"
                      src="/img/send.png"
                      alt="setting"
                    />
                  </div>
                  <div id="play-audio-md" class="setting">
                    <img
                      class="setting-img"
                      src="/img/play-button.png"
                      alt="setting"
                    />
                  </div>
                  <div id="capture-audio-md" class="setting">
                    <img
                      class="setting-img"
                      src="/img/stop-button.png"
                      alt="setting"
                    />
                  </div>
                  <div id="delete-audio-md" class="setting">
                    <img
                      class="setting-img"
                      src="/img/trash.png"
                      alt="setting"
                    />
                  </div>
                  <div id="stop-audio-md" class="setting">
                    <img
                      class="setting-img"
                      src="/img/stop.png"
                      alt="setting"
                    />
                  </div>
                  <div id="stop-audio-loading-md" class="setting">
                    <video
                      class="setting-img"
                      src="/img/loading.webm"
                      alt="setting"
                      autoplay
                      loop
                    ></video>
                  </div>
                </div>
                <div id="video-action-md" class="action">
                  Capture Selfie
                  <img
                    class="setting-img"
                    src="/img/stop-button.png"
                    alt="setting"
                  />
                </div>

                <div id="video-setting-md" class="action">
                  <div id="send-md" class="setting">
                    <img
                      class="setting-img"
                      src="/img/send.png"
                      alt="setting"
                    />
                  </div>
                  <div class="setting-md">
                    <img
                      class="setting-img"
                      src="/img/play-button.png"
                      alt="setting"
                    />
                  </div>
                  <div id="capture-md" class="setting">
                    <img
                      class="setting-img"
                      src="/img/stop-button.png"
                      alt="setting"
                    />
                  </div>
                  <div id="delete-md" class="setting">
                    <img
                      class="setting-img"
                      src="/img/trash.png"
                      alt="setting"
                    />
                  </div>
                  <div id="stop-md" class="setting">
                    <img
                      class="setting-img"
                      src="/img/stop.png"
                      alt="setting"
                    />
                  </div>
                </div>
              </div>
              <audio
                id="audio--md"
                class="audio"
                src="/default.mp3"
                controls
              ></audio>
            </div>
          </div>
          <!-- </div> -->
          <!-- <img class="hero-md-image" src="/img/phone.png" alt="Sneak Pay" /> -->
        </div>
      </section>
      <section class="why-md">
        <div class="why-inner-md">
          <div class="why-text-md">
            <h1>
              Why <br />
              GoodAngel?
            </h1>
            <p>
              Imagine looking into a mirror and having your reflection speak to
              you in your voice. That pretty much describes what you’ll
              experience on the Goodangel platform.
              <br />
              <br />
              Added as goodies to make your Digital twin more meaningful is a
              messaging system that allows users to record voice messages that
              are then sent by their digital twins.
              <br />
              <br />
              Also a folder management system that is hosted by a user’s digital
              twin allows for the creation, organization and sharing of video,
              image and article playlists, that are generated as a result of
              user answers to their Digital twin’s prompts.
              <br />
              <br />
              Best of all, Goodangel’s account creation process includes users
              providing government identification to be crosschecked using
              facial and voice recognition. As a security protocol, this
              guarantees a user’s authenticity, providing the most optimum
              solution for securely harnessing this wonderful technology.
              <br />
              <br />
              AI create your Digital Twin with just a selfie and voice sample.
            </p>
          </div>
          <div class="why-icon-container-md">
            <div class="why-icon-md">
              <div class="why-icon-inner">
                <div class="why-icon-img-md">
                  <img src="/img/globe.png" alt="secure" />
                </div>
                <h3>Messaging system</h3>
                <p>
                  Record voice messages that can be sent via your Digital Twin
                  to other users on the platform.
                </p>
              </div>
            </div>
            <div class="why-icon-md">
              <div class="why-icon-inner-md">
                <div class="why-icon-img-md">
                  <img src="/img/integration.png" alt="secure" />
                </div>
                <h3>Chatbot</h3>
                <p>
                  Through prompts delivered by a user’s digital twin, users are
                  able to have video, image and article playlists created and
                  added to folders users will have access to, and will also be
                  able to share with other users.
                </p>
              </div>
            </div>
            <div class="why-icon-md">
              <div class="why-icon-inner-md">
                <div class="why-icon-img-md">
                  <img src="/img/integration.png" alt="secure" />
                </div>
                <h3>Digital Twin managed folder management system</h3>
                <p>
                  Through prompts delivered by a user’s digital twin, users are
                  able to have video, image and article playlists created and
                  added to folders users will have access to, and will also be
                  able to share with other users.
                </p>
              </div>
            </div>
          </div>
          <div class="why-card-md">
            <div class="why-card-inner-md">
              <div class="why-card-side1-md">
                <div class="why-card-text">
                  <h1>AI</h1>
                  <p>
                    leverages AI to bring diverse perspectives and opportunities
                    right to your fingertips.
                  </p>
                </div>
                <div class="why2-payment-icon first">Create</div>
                <div class="why2-payment-icon second">Personalize</div>
              </div>
              <div class="why-card-side2-md">
                <div class="why2-payment-icon third">Animate</div>
                <img
                  class="why2-payment-image-md"
                  src="/img/why-phone.png"
                  alt="why2"
                />
              </div>
            </div>
          </div>
          <img
            class="why-circle-md-image"
            src="/img/circle-hero.png"
            alt="Sneak Pay"
          />
        </div>
      </section>
      <section class="what-md">
        <div class="what-inner-md">
          <h1 class="what-inner-header-text">What We Offer</h1>
          <div class="what-info-container">
            <div class="what-info">
              <div class="what-info-inner first">
                <h3>Digital Twins</h3>
                <p>
                  Created from user supplied data. Digital Twins offer an
                  accurate recreation of a user’s voice and face.
                </p>
              </div>
              <img
                class="what-star"
                src="/img/what-star.png"
                class="what-star"
              />
            </div>
            <div class="what-info second">
              <div class="what-info-inner">
                <h3>Secured Identification</h3>
                <p>
                  Possible through a government identification crosscheck. Also,
                  Goodangel also offers real time voice recognition capabilities
                  thus guaranteeing a user’s identity.
                </p>
              </div>
              <img src="/img/what-star.png" class="what-star" />
            </div>
            <div class="what-info second">
              <div class="what-info-inner">
                <h3>Create and Share playlist</h3>
                <p>
                  With your Digital Twin prompting you to let them know your
                  likes and interests, Folders and subfolders can be generated
                  containing video, image, and article playlists
                </p>
              </div>
              <img src="/img/what-star.png" class="what-star" />
            </div>
          </div>
          <div class="what1">
            <img class="what1-img-1" src="/img/what1.png" alt="what1" />
            <img class="what1-img-2" src="/img/what2.png" alt="what2" />
            <img class="what1-img-3" src="/img/what3.png" alt="what3" />
          </div>
        </div>
        <img
          class="what-circle-md-image"
          src="/img/circle-hero.png"
          alt="Sneak Pay"
        />
      </section>
      <section class="product-md">
        <div class="product-inner-md">
          <div class="product-title-text-md">
            <h1>
              Why Our <br />
              Product
            </h1>
            <p>
              Unleashing the power of AI to create, personalize, and protect
              your digital identity like never before.
            </p>
          </div>
          <div class="product-section-md">
            <div class="psb-md first">
              <div class="psb-inner-md">
                <div class="pbs-icon-md">
                  <img src="/img/double_ring.png" alt="psb1" />
                </div>
                <h3>Advanced Facial Recognition</h3>
                <p>
                  Securely create your custom avatar with precise facial
                  recognition technology
                </p>
              </div>
            </div>
            <div class="psb-md second">
              <div class="psb-inner-md">
                <div class="pbs-icon-md">
                  <img src="/img/piggy.png" alt="psb1" />
                </div>
                <h3>Voice Synthesis</h3>
                <p>
                  Generate a realistic voice sample that perfectly matches your
                  avatar, enhancing the authenticity of your digital
                  interactions.
                </p>
              </div>
            </div>
            <div class="psb-md third">
              <div class="psb-inner-md">
                <div class="pbs-icon-md">
                  <img src="/img/privacy.png" alt="psb1" />
                </div>
                <h3>Text-to-Image Creation</h3>
                <p>
                  Transform your words into stunning visual scenes, seamlessly
                  integrating your custom avatar into dynamic and immersive
                  environments.
                </p>
              </div>
            </div>
            <div class="psb-md fourth">
              <div class="psb-inner-md">
                <div class="pbs-icon-md">
                  <img src="/img/lock.png" alt="psb1" />
                </div>
                <h3>Scripted Animations</h3>
                <p>
                  Bring your avatar to life with customizable scripts, allowing
                  it to speak and interact in downloadable videos, adding a
                  personal touch to your digital content.
                </p>
              </div>
            </div>
          </div>
          <img
            class="product-md-star first-star"
            src="/img/product-star.png"
            alt="star"
          />
          <img
            class="product-md-star second-star"
            src="/img/product-star.png"
            alt="star"
          />
          <img
            class="product-md-star third-star"
            src="/img/product-star.png"
            alt="star"
          />
          <img
            class="product-md-star fourth-star"
            src="/img/product-color-star.png"
            alt="star"
          />
          <img
            class="product-md-star fifth-star"
            src="/img/product-star.png"
            alt="star"
          />
        </div>
      </section>
      <section class="manage-md">
        <div class="manage-inner-md">
          <div class="manage-header-text-md">
            <h2>
              Create Your Digital Twin <br />
              In Just Minutes
            </h2>
          </div>
          <div class="manage-main-inner-md">
            <div class="manage-adv-md">
              <div class="manage-adv-box-md">
                <div class="manage-adv-box-inner-md">
                  <div class="mab-side1-md">
                    <div class="mab-side1-no-md">01</div>
                    <div class="mab-side1-line-md"></div>
                  </div>
                  <div class="mab-side2-md">
                    <h3>Verify Your Identity</h3>
                    <p>
                      Upload your government ID and take a real-time selfie for
                      secure facial recognition and identity verification.
                    </p>
                  </div>
                </div>
              </div>
              <div class="manage-adv-box-md">
                <div class="manage-adv-box-inner-md">
                  <div class="mab-side1-md">
                    <div class="mab-side1-no-md">02</div>
                    <div class="mab-side1-line-md"></div>
                  </div>
                  <div class="mab-side2-md">
                    <h3>Create Your Avatar</h3>
                    <p>
                      Provide a voice sample and customize your digital twin
                      with advanced AI tools for a lifelike representation.
                    </p>
                  </div>
                </div>
              </div>
              <div class="manage-adv-box-md">
                <div class="manage-adv-box-inner-md">
                  <div class="mab-side1-md">
                    <div class="mab-side1-no-md">03</div>
                  </div>
                  <div class="mab-side2-md">
                    <h3>Animate and Share</h3>
                    <p>
                      Use text-to-image and script functionalities to bring your
                      avatar to life in immersive scenes and videos, ready to
                      share with the world.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <img class="manage-phone-md" src="/img/manage.png" alt="phone" />
          </div>
        </div>
        <img
          class="manage-circle-md-image"
          src="/img/circle-hero.png"
          alt="Sneak Pay"
        />
      </section>
      <section class="get-md">
        <div class="get-md-inner">
          <div class="get-md-text">
            <h1>Get GoodAngel App on Google Play or App Store</h1>
            <p>
              Download the GoodAngel app and start managing your digital twin's
              features securely and with ease.
            </p>
          </div>
          <div class="get-md-image">
            <img
              class="app-image-google-md"
              src="/img/google2.png"
              alt="hero-img"
            />
            <img
              class="app-image-md"
              src="/img/applestore.png"
              alt="hero-img"
            />
          </div>
        </div>
      </section>
      <section class="footer-md">
        <div class="footer-inner-md">
          <!-- <img class="logo-white-md" src="/img/logo-white.png" alt="logo" /> -->
          <p class="logo-text-md">
            Create, Animate, Personalize <br />
            and so much more
          </p>
          <div class="footer-bar-md">
            <div class="footer-bar-inner-md">
              <p class="footer-header-text">Links</p>
              <p>About Us</p>
              <p>What We Offer</p>
              <p>Why Our Product</p>
              <p>Contact Us</p>
            </div>
            <div class="footer-bar-inner-md">
              <p class="footer-header-text">Support</p>
              <p>FAQs</p>
              <p>Instant Support</p>
              <p>Docs</p>
            </div>
            <div class="footer-bar-inner-md">
              <p class="footer-header-text">Legal</p>
              <p>Privacy and Policy</p>
              <p>Terms and Condtions</p>
              <p>Legal Use</p>
            </div>
          </div>
        </div>
      </section>
    </section>
    <script>
      function closeModal() {
        const modal = document.getElementById("myModal");
        modal.style.display = "none";
      }
      function openModalNav() {
        console.log("open");
        const modal = document.getElementById("myNavModal");
        modal.style.display = "flex";
      }
      function closeModalNav() {
        setTimeout(() => {
          const modal = document.getElementById("myNavModal");
          modal.style.display = "none";
        }, 1000);
      }
    </script>
  </body>
</html>
